
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="../Solutions/solutions.html" name="" title="Solutins">Solutins</a>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="finance-pack.html" name="" title="Financial Pack">Financial Pack</a>
                    
                    <ul class="nav level2">
                          <li>
                              <span class="expand-stub"></span>
                              <a href="controling-basic.html" name="" title="Application extension set">Application extension set</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="controling-basic-setup.html" name="" title="Settings - Application extension set">Settings - Application extension set</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="insolvence-register.html" name="" title="Insolvency Register">Insolvency Register</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="insolvence-register-setup.html" name="" title="Settings - Insolvency Register">Settings - Insolvency Register</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="factoring.html" name="" title="Factoring">Factoring</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="factoring-setup.html" name="" title="Settings - Factoring">Settings - Factoring</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="multiple-payment-methods.html" name="" title="Multiple Payment Methods">Multiple Payment Methods</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="multiple-payment-methods-setup.html" name="" title="Settings - Multiple Payment Methods">Settings - Multiple Payment Methods</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="fiscal-printers.html" name="" title="Fiscal printers">Fiscal printers</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="fiscal-printers-setup.html" name="" title="Settings - Fiscal Printers">Settings - Fiscal Printers</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="pack-tracking-basic.html" name="" title="Packaging records">Packaging records</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="pack-tracking-basic-setup.html" name="" title="Settings - Packaging records">Settings - Packaging records</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="pack-tracking-return-packing.html" name="" title="Returnable Packaging records">Returnable Packaging records</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="pack-tracking-return-packing-setup.html" name="" title="Settings - Returnable Packaging records">Settings - Returnable Packaging records</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <a href="fp-deprecated-features.html" name="" title="Deprecated features">Deprecated features</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="../ProductivityPack/productivity-pack.html" name="" title="Productivity Pack">Productivity Pack</a>
                    
                    <ul class="nav level2">
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../ProductivityPack/elektronic-dokuments.html" name="" title="Electronic invoicing">Electronic invoicing</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../ProductivityPack/elektronic-dokuments-setup.html" name="" title="Settings - Electronic invoicing">Settings - Electronic invoicing</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../ProductivityPack/data-boxes.html" name="" title="Data boxes">Data boxes</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../ProductivityPack/data-boxes-setup.html" name="" title="Settings - Data Boxes">Settings - Data Boxes</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../ProductivityPack/incoming-mail.html" name="" title="Mail records">Mail records</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../ProductivityPack/incoming-mail-setup.html" name="" title="Settings - Mail records">Settings - Mail records</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../ProductivityPack/general-parameters.html" name="" title="General parameters">General parameters</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../ProductivityPack/general-parameters-setup.html" name="" title="Settings - General Parameters">Settings - General Parameters</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../ProductivityPack/sharepoint-publisher.html" name="" title="SharePoint publishing">SharePoint publishing</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../ProductivityPack/sharepoint-publisher-setup.html" name="" title="Settings - SharePoint Publishing">Settings - SharePoint Publishing</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../ProductivityPack/job-queue-extension.html" name="" title="Job Queue Extension">Job Queue Extension</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../ProductivityPack/job-queue-extension-setup.html" name="" title="Settings - Job Queue Extension">Settings - Job Queue Extension</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../ProductivityPack/publication-template.html" name="" title="Publishing templates">Publishing templates</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../ProductivityPack/publication-template-setup.html" name="" title="Settings - Publishing Templates">Settings - Publishing Templates</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../ProductivityPack/publication-tasks.html" name="" title="Publication Tasks">Publication Tasks</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../ProductivityPack/publication-tasks-setup.html" name="" title="Settings - Publication Tasks">Settings - Publication Tasks</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../ProductivityPack/transport-basic.html" name="" title="Transport - Basic">Transport - Basic</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../ProductivityPack/transport-basic-setup.html" name="" title="Settings - Transport - Basic">Settings - Transport - Basic</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../ProductivityPack/transport-planning.html" name="" title="Transport - Planning">Transport - Planning</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../ProductivityPack/transport-planning-setup.html" name="" title="Settings - Transport - Planning">Settings - Transport - Planning</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../ProductivityPack/workflow-status-management.html" name="" title="WorkFlow - state control">WorkFlow - state control</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../ProductivityPack/workflow-status-management-setup.html" name="" title="Settings - WorkFlow - Linker Tables">Settings - WorkFlow - Linker Tables</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../ProductivityPack/workflow-linker-tables.html" name="" title="WorkFlow - Linker Tables">WorkFlow - Linker Tables</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../ProductivityPack/workflow-status-management-setup.html" name="" title="Settings - WorkFlow - Linker Tables">Settings - WorkFlow - Linker Tables</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../ProductivityPack/notifications.html" name="" title="Notifications">Notifications</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../ProductivityPack/notifications-setup.html" name="" title="Settings - Notifications">Settings - Notifications</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../ProductivityPack/complaints-management.html" name="" title="Complaints Management">Complaints Management</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../ProductivityPack/complaints-management-setup.html" name="" title="Settings - Complaints Management">Settings - Complaints Management</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../ProductivityPack/helpdesk.html" name="" title="HelpDesk">HelpDesk</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../ProductivityPack/helpdesk-setup.html" name="" title="Settings - HelpDesk">Settings - HelpDesk</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../ProductivityPack/centraldatabase.html" name="" title="Central Database">Central Database</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../ProductivityPack/centraldatabase-setup.html" name="" title="Settings - Central Database">Settings - Central Database</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../ProductivityPack/spooler.html" name="" title="Spooler">Spooler</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../ProductivityPack/spooler-setup.html" name="" title="Settings - Spooler">Settings - Spooler</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../ProductivityPack/exchange-shared-mailboxes.html" name="" title="Exchange Shared Mailbox">Exchange Shared Mailbox</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../ProductivityPack/exchange-shared-mailboxes-setup.html" name="" title="Settings - Exchange Shared Mailbox">Settings - Exchange Shared Mailbox</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../ProductivityPack/production-tools.html" name="" title="Production Tools">Production Tools</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../ProductivityPack/production-tools-setup.html" name="" title="Settings - Production Tools">Settings - Production Tools</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../ProductivityPack/parcels.html" name="" title="Parcels">Parcels</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../ProductivityPack/parcels-setup.html" name="" title="Settings - Parcels">Settings - Parcels</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../ProductivityPack/edi-connector-basic.html" name="" title="EDI connector base">EDI connector base</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../ProductivityPack/edi-connector-basic-setup.html" name="" title="Settings - EDI connector base">Settings - EDI connector base</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <a href="../ProductivityPack/monetization.html" name="" title="AC Monetization">AC Monetization</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="../SK/sk-legislative-pack.html" name="" title="Slovak Legislative Pack">Slovak Legislative Pack</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="../SK/sk-language.html" name="" title="Slovak language for Business Central">Slovak language for Business Central</a>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../SK/sk-vat-statement-export.html" name="" title="Export VAT Statement">Export VAT Statement</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../SK/sk-vat-statement-setup.html" name="" title="Settings - Export VAT Statement">Settings - Export VAT Statement</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <a href="../SK/sk-vies.html" name="" title="Settings - VIES and Intrastat export.">Settings - VIES and Intrastat export.</a>
                          </li>
                          <li>
                              <a href="../SK/sk-balance-sheet-income-statement.html" name="" title="Balance sheet and income statement">Balance sheet and income statement</a>
                          </li>
                          <li>
                              <a href="../SK/sk-balance-sheet-income-statement-setup.html" name="" title="Settings - Statutory statements">Settings - Statutory statements</a>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../SK/sk-vat-statement-export.html" name="" title="VAT Statement">VAT Statement</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../SK/sk-vat-statement-setup.html" name="" title="Settings - VAT Statement">Settings - VAT Statement</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../SK/sk-vat-check-report-export.html" name="" title="VAT Control Report">VAT Control Report</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../SK/sk-vat-check-report-setup.html" name="" title="Settings - VAT Control Statement">Settings - VAT Control Statement</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <a href="../SK/sk-intrastat.html" name="" title="Intrastat">Intrastat</a>
                          </li>
                          <li>
                              <a href="../SK/sk-vies.html" name="" title="VIES">VIES</a>
                          </li>
                          <li>
                              <a href="../SK/sk-sepa.html" name="" title="SEPA payments">SEPA payments</a>
                          </li>
                          <li>
                              <a href="../SK/sk-unreability-payer.html" name="" title="Institute of the payer's unreliability">Institute of the payer's unreliability</a>
                          </li>
                          <li>
                              <a href="../SK/sk-balance-reconciliation.html" name="" title="Balance reconciliation">Balance reconciliation</a>
                          </li>
                          <li>
                              <a href="../SK/sk-tax-depreciation.html" name="" title="Tax depreciation">Tax depreciation</a>
                          </li>
                          <li>
                              <a href="../SK/sk-ECB.html" name="" title="Import of exchange rates">Import of exchange rates</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>